{
  "name": "atlas",
  "version": "1.0.0",
  "description": "AI writing agent with evaluator feedback loop",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "writer": "tsx src/index.ts",
    "playground:raw-llm:basic": "tsx playground/raw_llm/basic.ts",
    "playground:raw-llm:with-system": "tsx playground/raw_llm/with-system.ts",
    "playground:raw-llm:temperature": "tsx playground/raw_llm/temperature.ts",
    "playground:graph:continue": "tsx playground/writer_graph/continue.ts",
    "playground:graph:with-instruction": "tsx playground/writer_graph/with-instruction.ts",
    "playground:stream": "tsx playground/streaming/stream.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.34",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.2.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "^3.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
